#!/bin/bash

BASICSCRIPT="sudo bash sc.sh" 

echo "Тест 1: Запуск без параметров"
$BASICSCRIPT
if [ $? -ne 0 ]; then
    echo "Тест 1 пройден: Скрипт завершился с ошибкой, как ожидалось."
else
    echo "Тест 1 провален: Скрипт не завершился с ошибкой."
fi
echo ""

mkdir -p /tmp/testdir

echo "Тест 2: Запуск с одним параметром (некорректное количество параметров)"
$BASICSCRIPT "/tmp/testdir"
if [ $? -ne 0 ]; then
    echo "Тест 2 пройден: Скрипт завершился с ошибкой, как ожидалось."
else
    echo "Тест 2 провален: Скрипт не завершился с ошибкой."
fi
echo ""

echo "Тест 3: Запуск с некорректным параметром (буквы вместо чисел)"
$BASICSCRIPT "/tmp/testdir" "abc" "5"
if [ $? -ne 0 ]; then
    echo "Тест 3 пройден: Скрипт завершился с ошибкой, как ожидалось."
else
    echo "Тест 3 провален: Скрипт не завершился с ошибкой."
fi
echo ""

echo "Тест 4: Запуск с некорректным параметром (несуществующий путь)"
$BASICSCRIPT "/path/to/dir" "40" "5"
if [ $? -ne 0 ]; then
    echo "Тест 4 пройден: Скрипт завершился с ошибкой, как ожидалось."
else
    echo "Тест 4 провален: Скрипт не завершился с ошибкой."
fi
echo ""


echo "Тест 5: Запуск с корректными параметрами"
$BASICSCRIPT "/tmp/testdir" 50 3
if [ $? -eq 0 ]; then
    echo "Тест 5 пройден: Скрипт успешно завершился с корректными параметрами."
else
    echo "Тест 5 провален: Скрипт завершился с ошибкой при корректных параметрах."
fi
echo ""

# Очистка после тестов
sudo umount /tmp/testdir
sudo rm -rf /tmp/testdir

echo "Тестирование завершено."